// {
//     "recommendations": [
//        
//     ]
// }

{
    "recommendations": [
      "ms-vscode.cpptools", // C/C++ extension
      "username.extensionname" // Additional extension you want to recommend
    ]
  }
  